{
  "name": "minecraft-ia-bot",
  "version": "1.0.0",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^2.36.0",
    "minecraft-data": "^3.106.0"
  },
  "devDependencies": {
    "commander": "^10.0.1"
  }
}
